{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=ECommerce;Integrated Security=SSPI;"
    "DefaultConnection": "Data Source=localhost;Initial Catalog=bd_new2024;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
